{
  "name": "gitwatch (Development)",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "remoteUser": "appuser",
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "timonwong.shellcheck",
        "foxundermoon.shell-format",
        "raichu.vscode-bats",
        "esbenp.prettier-vscode",
        "redhat.vscode-yaml",
        "DavidAnson.vscode-markdownlint",
        "exiasr.hadolint",
        "jnoortheen.nix-ide",
        "streetsidesoftware.code-spell-checker"
      ]
    }
  },
  "remoteEnv": {
    "BATS_LIB_PATH": "/workspaces/gitwatch/tests"
  },
  // --- FIX ---
  // This overrides the Dockerfile's ENTRYPOINT.
  // Instead of running entrypoint.sh (which runs gitwatch.sh),
  // this keeps the container alive so VS Code can attach a shell for development.
  "overrideCommand": true,
  "command": "sleep infinity"
}
